<html>
	<head>
                                     <title>Pagina Usuario Y Despliegue</title>
		<style type="text/css">
			
			 body {
        font-family: "Lato", sans-serif;
    }
    
    
    
    .main-head{
        height: 150px;
        background: #FFF;
       
    }
    
    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    
    .main {
        padding: 0px 10px;
    }
    
    @media screen and (max-height: 300px) {
        .sidenav {padding-top: 45px;}
    }
    
    @media screen and (max-width: 450px) {
        .login-form{
            margin-top: 30%;
        }
    
        .register-form{
            margin-top: 30%;
        }
    }
    
    @media screen and (min-width: 900px){
        .main{
            margin-left: 30%; 
        }
    
        .sidenav{
            width: 30%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }
    
        .login-form{
            margin-top: 22%;
        }
    
        .register-form{
            margin-top: 20%;
           
        }
    }
    
    
    .login-main-text{
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }
    
    .login-main-text h2{
        font-weight: 300;
    }
    
    .btn-black{
        background-color: #000 !important;
        color: #fff;
    }
			
		</style>
	</head>

<body background="file:///D:/Desktop/trabajo de pagina web\imagenes/FONDO2.jpg">


<body style="background-color:#D3EEE8;">
  
</body>
	<body><div class="sidenav">
         <div class="login-main-text">
            <h2>Pasho Gives You </h2>
            <p>The Information </p>
         </div>
     </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>

                  <div class="form-group">
                     <label>Usuario</label>
                     <input type="text" class="form-control" placeholder="Usuario">
                  </div>
                  <div class="form-group">
                   Contraseña: <input type="password" name="password" minlength="8"></p>
 </div>

 <a href="file:///D:/Desktop\trabajo de pagina web\sub htmls/pag2.html"  button type="submit" class="btn btn-black"> Ingresar</a>
                <a href="file:///D:/Desktop/trabajo de pagina web\sub htmls/pag.html" target="_blank" button type="submit" class="btn btn-black">Registrarse</a>

         <img src="file:///D:/Desktop/trabajo de pagina web\imagenes/cat2.png"
    width="48" height="48"
               </form>
            </div>
         </div>
      </div>
	</body>
      
</html>
